# NewServeTest

./: NewServeTest.sln
NewServeTest.Logger/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  NewServeTest.Logger.csproj  PeriodicityOptions.cs
NewServeTest.Logger/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
NewServeTest.Web/: NewServeTest.Web.csproj  Program.cs  RequestMiddlewareExtension.cs  SecurityHeadersExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
NewServeTest.Web/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
NewServeTest.Web/ClientApp/src/: _variables.scss  index.html  main.js.map  main.ts  manifest.json  robots.txt  sitemap.xml  styles.scss
NewServeTest.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
NewServeTest.Web/ClientApp/src/app/guards/: auth.guard.ts
NewServeTest.Web/ClientApp/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
NewServeTest.Web/ClientApp/src/app/home/start/: start-routing.module.ts  start.module.ts
NewServeTest.Web/ClientApp/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
NewServeTest.Web/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
NewServeTest.Web/ClientApp/src/app/services/: auth.service.ts
NewServeTest.Web/ClientApp/src/app/shared-module/: shared.module.ts
NewServeTest.Web/ClientApp/src/assets/: script.d.ts  script.js
NewServeTest.Web/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts
NewServeTest.Web/Controllers/: AccountController.cs  SampleDataController.cs
NewServeTest.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewServeTest.Web/Properties/: launchSettings.json
